
 @import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px ;
  margin-top: 30px;
  color: var(--color-text);
  z-index: 1;
}

.title {
  display: inline-block;
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(209, 144, 217 , 1) 70%,
    rgba(21, 4, 24 , 1) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  white-space: nowrap;
  overflow: hidden;
  animation: 
    typing 5s ,
    blink-caret .4s step-end infinite alternate;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.btnContainer{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroImg {
  width: 40%;
  z-index: 1;
  margin-top: 30px;
  margin-left: 30px;
  filter: brightness(0.7);
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-height: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(60, 24, 82, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-height: 250px;
  top: 246px;
  right: -0vw;
  border-radius: 764px;
  background: rgba(60, 24, 82, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 40px;
  }

  .content {
    align-items: center;
  }

  .title {
    font-size: 52px;
    font-weight: 600;
  }

  .description {
    font-size: 28px;
    font-family: var(--font-roboto);
    margin-bottom: 30px;
  }

  .heroImg {
    width: 59%;
    z-index: 1;
    margin-top: 10px;
    margin-left: 0px;
  }

  .btnContainer{
    flex-direction: row;
    gap: 10px;
  }

  .contactBtn {
    font-size: 25px;
    font-weight: 600;
  }
  
}
