@import "../../vars.css";

.container{
  color: var(--color-text) ;
  margin-top: 90px ;
  margin-left: 10% ;
  margin-right: 10% ;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  padding-top: 50px;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 34px;
}

.skills{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px ;
}

.skillImageContainer{
  background-color: var( --color-secondry);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
}

.skillImageContainer img{
  width: 65px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.skillImageContainer p{
  font-size: 35px;
  font-family: var(--font-roboto);
}

.history{
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background: #30194a;
  background: linear-gradient(90deg, rgba(101, 79, 135, 0.42) 0% , rgba(54, 7, 82, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img{
  width: 50px;
}

.historyItemDetails{
  font-family: var(--font-roboto);
}

.historyItemDetails h3{
  font-size: 25px;
  font-weight: 500;

}

.historyItemDetails p{
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul{
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
 
  .container{
    margin-top: 30px;
    padding-top: 40px;
  }

  .content{
    flex-direction: column;
    align-items: center;
    gap: 34px ;
  }

  .skills{
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .skill{
    gap: 5px ;
  }
  
  .skillImageContainer{
    background-color: var( --color-secondry);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
  }
  
  .skillImageContainer img{
    width: 45px;
  }

  .history{
    width: 100%;
    gap: 9px;
  }
  
  .historyItem{
    gap: 10px;
    border-radius: 15px;
    padding: 20px;
  }

  .historyItem img{
    width: 40px;
  }
  
  .historyItemDetails h3{
    font-size: 20px;
    font-weight: 400;
  
  }
  
  .historyItemDetails p{
    font-size: 15px;
    font-weight: 150;
  }
  
  .historyItemDetails ul{
    font-size: 18px;
  }  
}